[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=flask-streaming-video
base_path=/mnt/SeagateTB/Code/flask-video-streaming
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=2911;Python;0;16;1;1;0;%2Fmnt%2FSeagateTB%2FCode%2FPiCamSecurity%2FFlaskStream%2Fapp.py;0;4
FILE_NAME_1=0;Python;0;16;1;1;0;%2Fmnt%2FSeagateTB%2FCode%2FPiCamSecurity%2FFlaskStream%2Fcamera_pi.py;0;4
FILE_NAME_2=0;None;0;16;1;1;0;%2Fmnt%2FSeagateTB%2FCode%2FSecurityCam%2FLICENSE;0;4
FILE_NAME_3=0;Python;0;16;1;1;0;%2Fmnt%2FSeagateTB%2FCode%2FSecurityCam%2Fapp.py;0;4
FILE_NAME_4=0;Python;0;16;1;1;0;%2Fmnt%2FSeagateTB%2FCode%2FSecurityCam%2Fcamera.py;0;4

[VTE]
last_dir=/root
